{
    "name": "alf-monorepo",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "clean": "turbo run clean",
        "test": "turbo run test"
    },
    "devDependencies": {
        "turbo": "latest",
        "typescript": "^5.x"
    },
    "packageManager": "pnpm@9.1.0",
    "pnpm": {
        "overrides": {
            "react": "19.1.0",
            "react-dom": "19.1.0",
            "@tanstack/react-query": "5.90.12"
        }
    },
    "engines": {
        "node": ">=18"
    }
}